<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Basic data types'/>
        <page name='Optionals'/>
        <page name='Collection Types'/>
        <page name='Struct, Class, Enum'/>
        <page name='Functions, closures'/>
        <page name='References'/>
        <page name='Operators, common methods'/>
        <page name='Access Control'/>
        <page name='Challenge'/>
    </pages>
</playground>